src/WinUIExSample/Pages/OAuth.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="WinUIExSample.Pages.OAuth"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExSample.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Background="{ThemeResource SemiTransparentBackgroundBrush}" CornerRadius="10" Padding="10">
            <TextBlock Text="OAuth" FontSize="32" FontFamily="Segoe UI" FontWeight="Light" Margin="0,-10,0,0" />
        </StackPanel>
        
        <StackPanel Background="{ThemeResource SemiTransparentBackgroundBrush}" CornerRadius="10" Padding="10" Margin="0,10,0,0" Grid.Row="1">

            <Button Content="Test OAuth" Click="DoOAuth_Click" x:Name="SigninButton" />
            <Grid x:Name="OAuthWindow" Visibility="Collapsed">
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="2" Padding="20" CornerRadius="5" Background="White">
                    <StackPanel>
                        <TextBlock Text="Please sign in using the browser that opened." />
                        <TextBox x:Name="loginDetails" AcceptsReturn="True" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Background="Transparent" />
                        <ProgressRing IsActive="True" HorizontalAlignment="Center" />
                        <Button Content="Cancel" Click="OAuthCancel_Click" />
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock x:Name="Result" HorizontalAlignment="Center" FontSize="18" Margin="20"/>

        </StackPanel>
    </Grid>
</Page>
