src/WinUIExSample/App.xaml

<Application
    x:Class="WinUIExSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <Color x:Key="SemiTransparentBackgroundColor">#22000000</Color>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="SemiTransparentBackgroundColor">#22ffffff</Color>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <SolidColorBrush x:Key="SemiTransparentBackgroundBrush" Color="{ThemeResource SemiTransparentBackgroundColor}" />
            <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewDefaultPaneBackground" Color="{ThemeResource SolidBackgroundFillColorBase}" />
            <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent" />
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
