src/WinUIExSample/CameraCaptureWindow.xaml

<winex:WindowEx
    x:Class="WinUIExSample.CameraCaptureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:winex="using:WinUIEx"
    xmlns:local="using:WinUIExSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="720"
    Width="1024" PersistenceId="CaptureUIWindow"
    xmlns:cap="using:Windows.Media.Capture"
    mc:Ignorable="d">
    <winex:WindowEx.Backdrop>
        <winex:AcrylicSystemBackdrop />
    </winex:WindowEx.Backdrop>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" >
            <Button Content="Capture Photo" Background="CornflowerBlue" Foreground="White" Click="Button_Click" HorizontalAlignment="Center" Tag="Photo" />
            <Button Content="Capture Video" Background="CornflowerBlue" Foreground="White" Click="Button_Click" Tag="Video" />
            <Button Content="Capture Photo Or Video" Background="CornflowerBlue" Foreground="White" Click="Button_Click" Tag="PhotoOrVideo" />
        </StackPanel>

        <Grid Grid.Column="0" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Row="2" Padding="10">
            <StackPanel>
                <ToggleSwitch Header="Allow Crop" IsOn="{x:Bind PhotoSettings.AllowCropping, Mode=TwoWay}" />
                <Slider Header="Cropped Aspect Ratio Width" Value="{x:Bind CroppedAspectRatioWidth, Mode=TwoWay}" Minimum="0" Maximum="100" />
                <Slider Header="Cropped Aspect Ratio Height" Value="{x:Bind CroppedAspectRatioHeight, Mode=TwoWay}" Minimum="0" Maximum="100" />
                <Slider Header="Cropped Width in Pixels" Value="{x:Bind CroppedSizeInPixelsWidth, Mode=TwoWay}" Minimum="0" Maximum="1000" />
                <Slider Header="Cropped Height in Pixels" Value="{x:Bind CroppedSizeInPixelsHeight, Mode=TwoWay}" Minimum="0" Maximum="1000" />               
                <ComboBox SelectedIndex="{x:Bind PhotoFormatIndex, Mode=TwoWay}" Header="Format">
                    <ComboBoxItem Content="Jpeg" />
                    <ComboBoxItem Content="Png" />
                    <ComboBoxItem Content="JpegXR" />
                </ComboBox>
                <ComboBox SelectedIndex="{x:Bind PhotoResolutionIndex, Mode=TwoWay}" Header="MaxResolution">
                    <ComboBoxItem Content="HighestAvailable" />
                    <ComboBoxItem Content="VerySmallQvga" />
                    <ComboBoxItem Content="SmallVga" />
                    <ComboBoxItem Content="MediumXga" />
                    <ComboBoxItem Content="Large3M" />
                    <ComboBoxItem Content="VeryLarge5M" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="10,0" Grid.Row="2" Padding="10">
            <StackPanel>
                <ToggleSwitch Header="Allow Trimming" IsOn="{x:Bind VideoSettings.AllowTrimming, Mode=TwoWay}" />
                <Slider Header="Max Duration (seconds)" Value="{x:Bind VideoSettings.MaxDurationInSeconds, Mode=TwoWay}" Minimum="0" Maximum="30" />
                <ComboBox SelectedIndex="{x:Bind VideoFormatIndex, Mode=TwoWay}" Header="Format">
                    <ComboBoxItem Content="Mp4" />
                    <ComboBoxItem Content="Wmv" />
                </ComboBox>
                <ComboBox SelectedIndex="{x:Bind VideoResolutionIndex, Mode=TwoWay}" Header="MaxResolution">
                    <ComboBoxItem Content="HighestAvailable" />
                    <ComboBoxItem Content="LowDefinition" />
                    <ComboBoxItem Content="StandardDefinition" />
                    <ComboBoxItem Content="HighDefinition" />
                </ComboBox>
            </StackPanel>
        </Grid>
        <TextBlock Text="Photo Settings" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" />
        <TextBlock Text="Video Settings" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Captured Media" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" />

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Image x:Name="capturedImage" />
                <MediaPlayerElement x:Name="capturedVideo" AutoPlay="True" >
                    <MediaPlayerElement.TransportControls>
                        <MediaTransportControls IsRepeatEnabled="True" IsSeekBarVisible="True" />
                    </MediaPlayerElement.TransportControls>
                </MediaPlayerElement>
            </Grid>
        </Grid>
    </Grid>
</winex:WindowEx>
