src/WinUIExSample/MainWindow.xaml

<winex:WindowEx
    x:Class="WinUIExSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    TaskBarIcon="Images/WindowIcon.ico"
    Title="WinUI EX Test App"
    Width="1024" Height="768"
    MinWidth="500" MinHeight="250"
    mc:Ignorable="d" >
    <Grid>      
        <Grid.RowDefinitions>
            <RowDefinition Height="44" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Stretch" Background="{StaticResource SemiTransparentBackgroundBrush}" >
            <StackPanel Orientation="Horizontal" Margin="30,0" >
                <ImageIcon Source="ms-appx:///Images/logo.png" Margin="12" />
                <TextBlock Text="WinUI EX Test App" VerticalAlignment="Center" />
            </StackPanel>
        </Border>
        <NavigationView IsPaneOpen="True" AlwaysShowHeader="False" BackRequested="NavigationView_BackRequested"
                        IsPaneToggleButtonVisible="True" CompactModeThresholdWidth="0" x:Name="navigationView"
                        OpenPaneLength="250" Grid.RowSpan="2" PaneDisplayMode="Auto" SelectionChanged="NavigationView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Home" Tag="Home" Icon="Home" />
                <NavigationViewItem Content="Window Control" Tag="WindowControl" Icon="ViewAll" />
                <NavigationViewItem Content="Window Design" Tag="WindowDesign" Icon="NewWindow" />
                <NavigationViewItem Content="OAuth" Tag="OAuth" Icon="OtherUser" />
                <NavigationViewItem Content="Window Messaging" Tag="Messaging" Icon="Message" />
                <NavigationViewItem Content="Dialogs" Tag="Dialogs" Icon="Accept" />
            </NavigationView.MenuItems>
            <Frame Margin="0,44,0,0" x:Name="contentFrame" Padding="10" Background="Transparent"/>
        </NavigationView>
    </Grid>
</winex:WindowEx>
