src/WinUIExSample/MainWindow.xaml

<winex:WindowEx
    x:Class="WinUIExSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    TaskBarIcon="Images/WindowIcon.ico"
    Title="WinUI EX Test App"
    Width="1024" Height="768"
    MinWidth="500" MinHeight="250"
    mc:Ignorable="d" >
    <winex:WindowEx.Backdrop>
        <winex:MicaSystemBackdrop  />
    </winex:WindowEx.Backdrop>

    <Grid Padding="20" x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <StackPanel>
                <ToggleSwitch Header="Can Minimize" IsOn="{x:Bind IsMinimizable, Mode=TwoWay}" />
                <ToggleSwitch Header="Can Maximize" IsOn="{x:Bind IsMaximizable, Mode=TwoWay}" />
                <ToggleSwitch Header="Can Resize" IsOn="{x:Bind IsResizable, Mode=TwoWay}" />
                <ToggleSwitch Header="Is Titlebar Visible" IsOn="{x:Bind IsTitleBarVisible, Mode=TwoWay}" />
                <ToggleSwitch Header="Always On Top" IsOn="{x:Bind IsAlwaysOnTop, Mode=TwoWay}" />
                <ToggleSwitch Header="Subscribe To Window Messages" Toggled="WMMessages_Toggled" />
                <ComboBox Header="Presenter" SelectedIndex="0" SelectionChanged="Presenter_SelectionChanged">
                    <ComboBoxItem>Overlapped</ComboBoxItem>
                    <ComboBoxItem>Compact</ComboBoxItem>
                    <ComboBoxItem>Fullscren</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="backdropSelector" Header="Backdrop" SelectedIndex="2" SelectionChanged="Backdrop_SelectionChanged" Margin="0,5,0,0">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Acrylic</ComboBoxItem>
                    <ComboBoxItem>Mica (Windows 11 only)</ComboBoxItem>
                    <ComboBoxItem>Mica Alt (Windows 11 only)</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="themeSelector" Header="Theme" SelectedIndex="0" SelectionChanged="Theme_SelectionChanged" Margin="0,5,0,0">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Dark</ComboBoxItem>
                    <ComboBoxItem>Light</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" Padding="5,0">
            <StackPanel >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </StackPanel.Resources>
                <TextBox Header="Title:" Text="{x:Bind Title, Mode=TwoWay}" />
                <Slider Header="Minimum Width" Maximum="1024" Minimum="136" Value="{x:Bind MinWidth, Mode=TwoWay}" x:Name="sliderMinWidth" />
                <Slider Header="Minimum Height" Maximum="768" Minimum="39" Value="{x:Bind MinHeight, Mode=TwoWay}" x:Name="sliderMinHeight" />
                <ToggleSwitch Header="Limit max size" x:Name="limitMaxCheckbox" Toggled="limitMaxCheckbox_Toggled" />
                <Slider Visibility="{x:Bind limitMaxCheckbox.IsOn, Mode=OneWay}" Header="Maximum Width" Maximum="2000" Minimum="250" Value="{x:Bind MaxWidth, Mode=TwoWay}" x:Name="sliderMaxWidth" />
                <Slider Visibility="{x:Bind limitMaxCheckbox.IsOn, Mode=OneWay}" Header="Maximum Height" Maximum="1200" Minimum="250" Value="{x:Bind MaxHeight, Mode=TwoWay}" x:Name="sliderMaxHeight" />
                <Button Content="Center On Screen" Click="Center_Click" />
                <Button Content="Maximize" Click="MaximizeWindow_Click" />
                <Button Content="Restore" Click="RestoreWindow_Click" />
                <Button Content="Minimize + Restore (2 second delay)" Click="MinimizeWindow_Click" />
                <Button Content="Hide + Restore (2 second delay)" Click="HideWindow_Click" />
                <Button Content="Bring to front (2 second delay)" Click="BringToFront_Click" />
                <Button Content="Show dialog" Click="ShowDialog_Click" />
                <Button Content="Test OAuth" Click="DoOAuth_Click" />
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Log" />
            <TextBox IsReadOnly="True" AcceptsReturn="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="WindowEventLog" Grid.Row="1" />
        </Grid>
    </Grid>
</winex:WindowEx>
