src/WinUIExSample/MediaWindow.xaml

<winex:WindowEx
    x:Class="WinUIExSample.MediaWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUIExSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    TaskBarIcon="Images/WindowIcon.ico"
    Title="Media Player"
    Width="1024" Height="768"
    MinWidth="500" MinHeight="250"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <winex:MediaPlayerElement x:Name="player"
            PosterSource="ms-appx:///Images/logo.png"
            Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
            AreTransportControlsEnabled="True" Grid.Column="1">
            <winex:MediaPlayerElement.TransportControls>
                <winex:MediaTransportControls IsFullWindowButtonVisible="False" />
            </winex:MediaPlayerElement.TransportControls>
        </winex:MediaPlayerElement>
        <ScrollViewer>
            <StackPanel Margin="20" x:Name="propPanel" />
        </ScrollViewer>
        <StackPanel Grid.Column="2" Margin="20">
            <Button Content="Load Source" Click="LoadSourceButton_Click" HorizontalAlignment="Stretch" />
            <Button Content="Load Invalid Source" Click="LoadInvalidSourceButton_Click" HorizontalAlignment="Stretch" />
            <Button Content="Show Controls" Click="ShowTransportControls_Click" HorizontalAlignment="Stretch" />
            <Button Content="Hide Controls" Click="HideTransportControls_Click" HorizontalAlignment="Stretch" />
        </StackPanel>
    </Grid>
</winex:WindowEx>
